html {
  min-width: 360px;
  min-height: 600px;
}
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Ant Design Overrides */
.ant-progress-show-info .ant-progress-outer {
  padding-right: calc(2em + 28px);
  margin-right: calc(-2em - 28px);
}
